
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding: 20px 30px;
}

.navbar{
    display: flex;
    align-items: center;
    
}
.logo{
    font-size: 35px;
}
.logo span{
  color: tomato;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
    transition: all 0.5s ease-in-out
   
} 
nav ul li{
    display: inline-block;
    font-size: 20px;
    margin: 0px 13px;
   
} 
nav ul li a{
   text-decoration: none;
   padding: 5px 8px;
   color: tomato;
   
} 
.toggle{
    width: 40px;
    display: none;
}
.toggle img{
   width: 100%;
}
 
@media(max-width:800px){
    nav{
       
        text-align: left;
    }
    nav ul{
        
        display: block;
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        background-color: grey;
        overflow: hidden;
     
       
    } 
    nav ul li{
        display: block;
      
       
    } 
    .toggle{
       display: block;
    }
}


/* HERO SECTION  */
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col-6{
    flex-basis: 50%;
}

/* left-hero */
.left-hero button {
    background-color: tomato;
    font-size: 22px;
    padding: 10PX 15px;
    border: none;
    border-radius: 15px;
}
.left-hero button:hover{
cursor: pointer;
background-color: rgb(38, 108, 212);

}

   
  

